{
	"id": "image-uploader-to-api",
	"name": "Image Uploader to API",
	"version": "1.3.1",
	"minAppVersion": "1.11.7",
	"description": "Upload images to any API endpoint on drag & drop or paste, and insert the public URL as Markdown.",
	"author": "babarot",
	"authorUrl": "https://github.com/babarot",
	"isDesktopOnly": true
}
